# jelly_bird

./: README.md
jelly_bird/app/: build.gradle
jelly_bird/app/src/main/: AndroidManifest.xml
jelly_bird/app/src/main/assets/audio/music/: license.txt
jelly_bird/app/src/main/assets/image/: bird.xcf  coins.xcf  main_logo.xcf  powerup.xcf  ui.xcf
jelly_bird/app/src/main/assets/shader/: scene.fs  scene.vs
jelly_bird/app/src/main/cpp/: CMakeLists.txt  main.cpp
jelly_bird/app/src/main/cpp/jellybird/app/include/: AndroidJellyBirdApp.h  App.h  GameApp.h  JellyBirdApp.h
jelly_bird/app/src/main/cpp/jellybird/app/src/: App.cpp
jelly_bird/app/src/main/cpp/jellybird/app/src/game/: GameApp.cpp
jelly_bird/app/src/main/cpp/jellybird/engine/core/include/: AbsEaseAnimation.h  AlphaEaseAnimation.h  Animation.h  AnimationStep.h  AssetGroup.h  Assets.h  Audio.h  BaseComponent.h  BaseInclude.h  Button.h  Camera.h  CollisionUtil.h  Color.h  Ease.h  EaseAnimation.h  ExpEase.h  Game.h  Graphics.h  Hack3dEngine.h  ImageView.h  Input.h  KeyInfo.h  LinearEase.h  MoveEaseAnimation.h  Music.h  OnClickListener.h  Padding.h  PointerEvent.h  PointerEventInfo.h  PointerInfo.h  QuadTexture2D.h  QuadTextureRegion2D.h  Rect.h  Resource.h  Screen.h  Shader.h  ShaderProgram.h  Sound.h  Texture2D.h  Texture2DShader.h  (+8 more)
jelly_bird/app/src/main/cpp/jellybird/engine/core/src/: Hack3dEngine.cpp
jelly_bird/app/src/main/cpp/jellybird/engine/core_android/include/: AndroidAssets.h  AndroidGraphics.h  AndroidHack3dEngine.h  AndroidInput.h  AndroidUtil.h  (+11 more)
jelly_bird/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
(+136 files in other folders)
